from typing import List, Tuple

ans: Tuple[str, ...] = ('Да', 'Нет', '', )


questions: List[Tuple[str, Tuple[str, ...]]] = [
    ('Укажите Ваш пол?', ('Мужчина', 'Женщина', )),
    ('Укажите Ваш возраст?', ('От 16-25', '26-45', '46 и выше', )),
    ('Часто ли Вы боитесь выразить вслух свои мысли, желания, опасения в разговоре с партнером?', ans, ),
    ('Случаются ли у Вашего партнера неконтролируемые и беспричинные вспышки гнева?', ans, ),
    ('Оказываетесь ли Вы виноватой(-ым) и извиняетесь даже тогда, когда знаете, что не сделали ничего дурного?', ans, ),
    ('Отказывается ли партнер признавать Ваши сильные стороны и обесценивает достижения?', ans, ),
    ('Часто ли Вам говорит партнер обидные слова в ваш адрес, маскируя их под шутку?', ans, ),
    ('Наказывали ли Вас за любую провинность эмоциональным холодом, безразличием, игнорированием или гневом?', ans, ),
    ('Есть ли у Вас ощущение, что вас систематически ущемляют в чем-то?', ans, ),
    ('Подвергались ли Вы беспричинным нападкам, придиркам или, может быть, даже замечаете за собой слежку, в том числе в виртуальном пространстве?', ans, ),
    ('Чувствовали ли Вы жалость к партнеру по общению, несмотря на то, что он причиняет вам боль?', ans, ),
]

if __name__ == '__main__':
    for question in questions:
        print(question)
